@import './base.css';

.control-panel {
  display: flex;
  flex-direction: row;
  column-gap: var(--default-gap);
  margin: 0 auto;
  width: 1000px;
}

a,
.green {
  text-decoration: none;
  color: var(--color-positive);
  transition: 0.4s;
}
.red {
  text-decoration: none;
  color: var(--color-danger);
  transition: 0.4s;
}

.title {
  text-align: center;
  text-decoration: none;
  color: var(--color-positive);
}

button {
  background-color: hsla(160, 100%, 37%, 0.2);
  border-color: transparent;
  border-radius: var(--border-radius);
  min-width: 90px;
  min-height: 40px;
}

button:hover {
  opacity: 0.50;
  cursor: pointer;
}

input {
  min-height: 40px;
  font-size: 18px;
}

.bordered {
  border: solid;
  border-color: var(--color-border);
  border-radius: var(--border-radius);;
  padding: 5px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
    cursor: pointer;
  }
}

.tabs-items-label, .tab-label {
  text-align: center;
}

/* animations */
.slide-left-enter-active {
  transition: all 0.5s ease;
}
.slide-left-enter-from{
  transform: translateX(-200px);
  opacity: 0;
}
.field-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: var(--border-radius);
}
input, select {
  background-color: var(--color-background);
  color: var(--color-text);
  outline: none;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
}
.field-container .input-with-slot {
  display:flex;
  flex-direction:row;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
}
.input-with-slot input {
  width: 100%;
  border: none;
}
.field-label {
  text-align: center;
}
.list {
  display: flex;
  flex-direction: column;
  row-gap: var(--default-gap);
}
.required {
  background-color: hsla(3, 100%, 37%, 0.2);
  color: black;
}
.loading-spinner {
  text-align: center;
}
.tabs-panel {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.tabs-items {
  width: 250px;
}
.tabs-items h2 {
  transition: 0.5s;
  cursor: pointer;
  border: solid;
  border-color: var(--color-border);
  border-radius: var(--border-radius);;
  padding: 5px;
  text-align: center;
}

.tabs-content {
  position: relative;
  width: calc(100% - 250px);
  margin-left: 5px;
}

.selected-tab {
  background-color: var(--vt-c-black-mute);
}

.controls-holder {
  position: absolute;
  bottom: 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: var(--default-gap);
}
.controls-holder button {
  width: 50%;
}